<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Forms.ScrollableControl" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.PropertyGrid" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.PropertyGrid.PropertyTabCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.SplitContainer" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ToolStripContainer" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ToolStripPanel" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.UpDownBase" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.DomainUpDown" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.NumericUpDown" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Panel" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ToolStrip" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Control" Collapsed="true">
    <Position X="24" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ButtonBase" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Button" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.CheckBox" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.RadioButton" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.DataGrid" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.DataGridView" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.DateTimePicker" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.GroupBox" Collapsed="true">
    <Position X="18" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Label" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ListControl" Collapsed="true">
    <Position X="21" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ListBox" Collapsed="true">
    <Position X="21" Y="4" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ListView" Collapsed="true">
    <Position X="22.5" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.MonthCalendar" Collapsed="true">
    <Position X="24" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.PictureBox" Collapsed="true">
    <Position X="25.75" Y="2.75" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ProgressBar" Collapsed="true">
    <Position X="27.25" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.PrintPreviewControl" Collapsed="true">
    <Position X="28.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ScrollBar" Collapsed="true">
    <Position X="30.75" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Splitter" Collapsed="true">
    <Position X="32.25" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.StatusBar" Collapsed="true">
    <Position X="33.75" Y="2.75" Width="1.25" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.StatusBar.StatusBarPanelCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.TabControl" Collapsed="true">
    <Position X="35.25" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.TextBoxBase" Collapsed="true">
    <Position X="36.75" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ToolBar" Collapsed="true">
    <Position X="38.25" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.TreeView" Collapsed="true">
    <Position X="39.75" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.TrackBar" Collapsed="true">
    <Position X="41.25" Y="2.75" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>